<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="5056" systemVersion="13D65" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" initialViewController="C3u-wM-BXY">
    <dependencies>
        <deployment defaultVersion="1792" identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="3733"/>
    </dependencies>
    <scenes>
        <!--Dynamics Drawer View Controller-->
        <scene sceneID="fPP-ZP-Xip">
            <objects>
                <viewController id="C3u-wM-BXY" customClass="MSDynamicsDrawerViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="RQJ-Kg-chG">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" id="NAd-xf-s3G">
                        <barButtonItem key="backBarButtonItem" title="BACK" id="a8F-Jg-Kz0"/>
                    </navigationItem>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="OdN-AY-n6Y" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-893" y="64"/>
        </scene>
        <!--Welcome View Controller-->
        <scene sceneID="vuy-0Z-VuX">
            <objects>
                <viewController storyboardIdentifier="Welcome" id="VWH-zt-taR" customClass="XXWelcomeViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="DEo-3h-h06">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" alpha="0.0" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" id="zzW-WB-OYj">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <connections>
                                    <outlet property="dataSource" destination="VWH-zt-taR" id="9dy-UO-iCc"/>
                                    <outlet property="delegate" destination="VWH-zt-taR" id="Rcu-cr-ZuA"/>
                                </connections>
                            </tableView>
                            <tableView clipsSubviews="YES" alpha="0.0" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" id="rOz-dh-KV0">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <connections>
                                    <outlet property="dataSource" destination="VWH-zt-taR" id="kF6-jz-HD3"/>
                                    <outlet property="delegate" destination="VWH-zt-taR" id="dxV-kj-uiO"/>
                                </connections>
                            </tableView>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" id="oF3-97-vzn">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <connections>
                                    <outlet property="dataSource" destination="VWH-zt-taR" id="5lA-RJ-66W"/>
                                    <outlet property="delegate" destination="VWH-zt-taR" id="Brt-KH-eLT"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" id="Kq0-bd-jkW">
                        <barButtonItem key="backBarButtonItem" title=" " id="xB4-ix-nY9"/>
                    </navigationItem>
                    <connections>
                        <outlet property="sharedTableView" destination="rOz-dh-KV0" id="HOz-bN-cUd"/>
                        <outlet property="tableView" destination="oF3-97-vzn" id="elt-Ra-Ufm"/>
                        <outlet property="trendingTableView" destination="zzW-WB-OYj" id="EwB-ET-3Tu"/>
                        <segue destination="Cw7-9e-vHM" kind="push" identifier="Login" id="2Gw-HL-xYr"/>
                        <segue destination="2kg-m5-Tjo" kind="push" identifier="Write" id="ndP-ZF-bqE"/>
                        <segue destination="6eO-lj-vvf" kind="push" identifier="Stories" id="PWm-Ef-DTf"/>
                        <segue destination="cLS-h3-KiR" kind="push" identifier="Story" id="iLI-CN-Ujs"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="wZw-D2-Z6U" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-466" y="64"/>
        </scene>
        <!--Menu View Controller-->
        <scene sceneID="qA4-zN-ZcV">
            <objects>
                <viewController storyboardIdentifier="Menu" id="mfD-ka-vDB" customClass="XXMenuViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="DJb-QU-FLi">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <subviews>
                            <searchBar contentMode="redraw" id="cdG-dU-Ana">
                                <rect key="frame" x="0.0" y="0.0" width="280" height="44"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <color key="barTintColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <textInputTraits key="textInputTraits"/>
                                <connections>
                                    <outlet property="delegate" destination="mfD-ka-vDB" id="cx4-5c-VT6"/>
                                </connections>
                            </searchBar>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" id="4gc-rX-kvP">
                                <rect key="frame" x="0.0" y="0.0" width="280" height="568"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="default" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="WelcomeCell" id="O1J-Ey-kui">
                                        <rect key="frame" x="0.0" y="22" width="280" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="O1J-Ey-kui" id="FJS-3R-Kxd">
                                            <rect key="frame" x="0.0" y="0.0" width="280" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="mfD-ka-vDB" id="xbZ-ax-zSc"/>
                                    <outlet property="delegate" destination="mfD-ka-vDB" id="mfZ-cK-DE3"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </view>
                    <connections>
                        <outlet property="searchBar" destination="cdG-dU-Ana" id="Eks-Hx-kYS"/>
                        <outlet property="tableView" destination="4gc-rX-kvP" id="tnr-xJ-IjS"/>
                        <segue destination="Cw7-9e-vHM" kind="modal" identifier="Login" id="kj7-MX-7ei"/>
                        <segue destination="6eO-lj-vvf" kind="push" identifier="Stories" id="ZAU-b6-YzM"/>
                        <segue destination="PuL-Tg-3J5" kind="push" identifier="Profile" id="tvq-Fu-jgD"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Hmh-ZP-glf" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-461" y="734"/>
        </scene>
        <!--Login Controller-->
        <scene sceneID="qmS-bp-Vg6">
            <objects>
                <viewController storyboardIdentifier="Login" id="jAf-dy-IPE" customClass="XXLoginController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="vgL-3d-FUD">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="logo.png" id="lja-XN-1Jb">
                                <rect key="frame" x="70" y="184" width="180" height="40"/>
                                <autoresizingMask key="autoresizingMask" flexibleMinX="YES" flexibleMaxX="YES" flexibleMinY="YES"/>
                            </imageView>
                            <view contentMode="scaleToFill" id="28Z-en-EoM" userLabel="Login">
                                <rect key="frame" x="0.0" y="95" width="320" height="284"/>
                                <autoresizingMask key="autoresizingMask" flexibleMinX="YES" widthSizable="YES" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <subviews>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Your email" minimumFontSize="17" id="NWi-WF-7he" userLabel="email">
                                        <rect key="frame" x="14" y="54" width="294" height="37"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMinX="YES" widthSizable="YES" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <fontDescription key="fontDescription" name="HelveticaNeue-Light" family="Helvetica Neue" pointSize="16"/>
                                        <textInputTraits key="textInputTraits" autocorrectionType="no" keyboardType="emailAddress"/>
                                        <connections>
                                            <outlet property="delegate" destination="jAf-dy-IPE" id="M6h-sK-Xsc"/>
                                        </connections>
                                    </textField>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Your password" minimumFontSize="17" id="Jot-u7-adU" userLabel="password">
                                        <rect key="frame" x="14" y="98" width="294" height="37"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMinX="YES" widthSizable="YES" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <fontDescription key="fontDescription" name="HelveticaNeue-Light" family="Helvetica Neue" pointSize="16"/>
                                        <textInputTraits key="textInputTraits" autocorrectionType="no" secureTextEntry="YES"/>
                                        <connections>
                                            <outlet property="delegate" destination="jAf-dy-IPE" id="Aux-gP-nlh"/>
                                        </connections>
                                    </textField>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                            </view>
                            <view contentMode="scaleToFill" id="Xxu-4D-392" userLabel="Register">
                                <rect key="frame" x="0.0" y="80" width="320" height="284"/>
                                <autoresizingMask key="autoresizingMask" flexibleMinX="YES" widthSizable="YES" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <subviews>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Pick a pen name" minimumFontSize="17" id="dhU-FY-dHb" userLabel="pen name">
                                        <rect key="frame" x="14" y="37" width="294" height="37"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <fontDescription key="fontDescription" name="HelveticaNeue-Light" family="Helvetica Neue" pointSize="16"/>
                                        <textInputTraits key="textInputTraits" autocorrectionType="no" keyboardType="emailAddress"/>
                                        <connections>
                                            <outlet property="delegate" destination="jAf-dy-IPE" id="ucm-oI-YLn"/>
                                        </connections>
                                    </textField>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Your email" minimumFontSize="17" id="Dsa-Ib-OvV" userLabel="email">
                                        <rect key="frame" x="14" y="82" width="294" height="37"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <fontDescription key="fontDescription" name="HelveticaNeue-Light" family="Helvetica Neue" pointSize="16"/>
                                        <textInputTraits key="textInputTraits" autocorrectionType="no" keyboardType="emailAddress"/>
                                        <connections>
                                            <outlet property="delegate" destination="jAf-dy-IPE" id="jrb-wv-8zb"/>
                                        </connections>
                                    </textField>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Your password" minimumFontSize="17" id="bIZ-qu-LyC" userLabel="password">
                                        <rect key="frame" x="14" y="126" width="294" height="37"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <fontDescription key="fontDescription" name="HelveticaNeue-Light" family="Helvetica Neue" pointSize="16"/>
                                        <textInputTraits key="textInputTraits" autocorrectionType="no" secureTextEntry="YES"/>
                                        <connections>
                                            <outlet property="delegate" destination="jAf-dy-IPE" id="4X3-46-Abt"/>
                                        </connections>
                                    </textField>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                            </view>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" id="tmt-1v-LUN">
                                <rect key="frame" x="47" y="262" width="100" height="54"/>
                                <autoresizingMask key="autoresizingMask" flexibleMinX="YES" flexibleMaxX="YES" flexibleMinY="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Sign Up">
                                    <color key="titleShadowColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="signupTapped" destination="jAf-dy-IPE" eventType="touchUpInside" id="xkk-5o-mR4"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" id="pkP-33-n6Z">
                                <rect key="frame" x="174" y="262" width="100" height="54"/>
                                <autoresizingMask key="autoresizingMask" flexibleMinX="YES" flexibleMaxX="YES" flexibleMinY="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Log In">
                                    <color key="titleShadowColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="loginTapped" destination="jAf-dy-IPE" eventType="touchUpInside" id="Zit-6x-WIf"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" id="xws-1H-WKy">
                                <rect key="frame" x="50" y="343" width="220" height="54"/>
                                <autoresizingMask key="autoresizingMask" flexibleMinX="YES" widthSizable="YES" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                <state key="normal" title="Misplace your password?">
                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                    <color key="titleShadowColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="forgotPassword" destination="jAf-dy-IPE" eventType="touchUpInside" id="Eoz-kH-d6n"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" id="7BO-FV-dgA">
                                <rect key="frame" x="0.0" y="0.0" width="50" height="50"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" image="blackX.png">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="cancel" destination="jAf-dy-IPE" eventType="touchUpInside" id="Y4d-QL-EEV"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" id="J8C-6D-qdi"/>
                    <connections>
                        <outlet property="cancelButton" destination="7BO-FV-dgA" id="ZdW-w5-XcG"/>
                        <outlet property="emailTextField" destination="NWi-WF-7he" id="9Ag-5R-WO7"/>
                        <outlet property="forgotPasswordButton" destination="xws-1H-WKy" id="vbk-eh-OpO"/>
                        <outlet property="loginButton" destination="pkP-33-n6Z" id="9Hm-89-D0v"/>
                        <outlet property="loginContainer" destination="28Z-en-EoM" id="6Fk-y5-6ZQ"/>
                        <outlet property="logo" destination="lja-XN-1Jb" id="ilf-oc-Ey0"/>
                        <outlet property="passwordTextField" destination="Jot-u7-adU" id="d3f-sR-fnx"/>
                        <outlet property="registerEmailTextField" destination="Dsa-Ib-OvV" id="Dbc-qx-zud"/>
                        <outlet property="registerPasswordTextField" destination="bIZ-qu-LyC" id="A3h-Ga-tPW"/>
                        <outlet property="registerPenNameTextField" destination="dhU-FY-dHb" id="JQW-5W-Vmc"/>
                        <outlet property="signupButton" destination="tmt-1v-LUN" id="I09-d0-FlF"/>
                        <outlet property="signupContainer" destination="Xxu-4D-392" id="4QQ-Yu-t6O"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="8Iq-mf-SVS" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="534" y="-689"/>
        </scene>
        <!--Add Feedback View Controller-->
        <scene sceneID="GFX-IC-cMG">
            <objects>
                <viewController storyboardIdentifier="AddFeedback" id="tlo-4h-W70" customClass="XXAddFeedbackViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="HJO-Ke-XUb">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" id="EDX-Rn-SeF">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <connections>
                                    <outlet property="dataSource" destination="tlo-4h-W70" id="WIi-uV-n2E"/>
                                    <outlet property="delegate" destination="tlo-4h-W70" id="5aO-7u-uFZ"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </view>
                    <connections>
                        <outlet property="tableView" destination="EDX-Rn-SeF" id="aMy-jW-wte"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="5HV-Ug-gsU" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1010" y="-688"/>
        </scene>
        <!--Stories View Controller-->
        <scene sceneID="yQ1-TY-VUB">
            <objects>
                <viewController storyboardIdentifier="Stories" id="6eO-lj-vvf" customClass="XXStoriesViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="3Ps-By-br6">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" pagingEnabled="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" id="JmB-yh-vRD">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                <connections>
                                    <outlet property="dataSource" destination="6eO-lj-vvf" id="RBs-R1-oqA"/>
                                    <outlet property="delegate" destination="6eO-lj-vvf" id="0VR-2M-6VJ"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" id="4zj-56-65U"/>
                    <connections>
                        <outlet property="tableView" destination="JmB-yh-vRD" id="qOM-nh-WSn"/>
                        <segue destination="cLS-h3-KiR" kind="push" identifier="Story" id="5X8-Bx-A0W"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Wrg-tU-b2t" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="433" y="-6"/>
        </scene>
        <!--Circles View Controller-->
        <scene sceneID="Lse-Bt-A6V">
            <objects>
                <viewController storyboardIdentifier="Circles" id="ZNH-iS-D3o" customClass="XXCirclesViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Ldw-BE-dxf">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" id="qaU-ee-u7W">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <connections>
                                    <outlet property="dataSource" destination="ZNH-iS-D3o" id="tng-a2-iM5"/>
                                    <outlet property="delegate" destination="ZNH-iS-D3o" id="ALs-ro-l7d"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" id="Vsr-2c-ud9">
                        <barButtonItem key="backBarButtonItem" title=" " id="N4Y-go-4UX"/>
                    </navigationItem>
                    <connections>
                        <outlet property="tableView" destination="qaU-ee-u7W" id="J8r-Oc-SFH"/>
                        <segue destination="K24-Ae-Udh" kind="push" identifier="CircleDetail" id="2Mg-aM-Sux"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dnt-4q-Ft4" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-420" y="1374"/>
        </scene>
        <!--Circle Detail View Controller-->
        <scene sceneID="oDW-NR-xyj">
            <objects>
                <viewController storyboardIdentifier="CircleDetail" id="K24-Ae-Udh" customClass="XXCircleDetailViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="cFV-U4-Xa2">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" alpha="0.0" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" id="DZy-O4-00Z">
                                <rect key="frame" x="0.0" y="68" width="320" height="500"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <connections>
                                    <outlet property="dataSource" destination="K24-Ae-Udh" id="2Y2-dc-xh2"/>
                                    <outlet property="delegate" destination="K24-Ae-Udh" id="99W-zg-cV7"/>
                                </connections>
                            </tableView>
                            <tableView clipsSubviews="YES" alpha="0.0" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" id="y7z-yl-Vwk">
                                <rect key="frame" x="0.0" y="68" width="320" height="500"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <connections>
                                    <outlet property="dataSource" destination="K24-Ae-Udh" id="AMc-TE-bXq"/>
                                    <outlet property="delegate" destination="K24-Ae-Udh" id="2AP-kV-HS8"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" id="Rab-N0-JLN"/>
                    <connections>
                        <outlet property="detailsTableView" destination="DZy-O4-00Z" id="hDK-OC-wjj"/>
                        <outlet property="storiesTableView" destination="y7z-yl-Vwk" id="fYK-hp-53E"/>
                        <segue destination="cLS-h3-KiR" kind="push" identifier="Read" id="d6s-bn-Zg8"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="iUa-MW-30P" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-12" y="1375"/>
        </scene>
        <!--Drafts View Controller-->
        <scene sceneID="pb9-ZS-7yr">
            <objects>
                <viewController storyboardIdentifier="Drafts" id="1JT-ak-YN6" customClass="XXDraftsViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Vpe-51-pgK">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" id="fHj-6o-EGI">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="NothingCell" id="Ukl-fx-xrG">
                                        <rect key="frame" x="0.0" y="22" width="320" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="Ukl-fx-xrG" id="446-EG-ana">
                                            <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="1JT-ak-YN6" id="AMy-bf-F6S"/>
                                    <outlet property="delegate" destination="1JT-ak-YN6" id="AhV-VG-5ai"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                    </view>
                    <connections>
                        <outlet property="tableView" destination="fHj-6o-EGI" id="YYB-bT-HCp"/>
                        <segue destination="2kg-m5-Tjo" kind="push" identifier="Edit" id="bLw-Mn-FAk"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="UlM-0z-5i1" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="370" y="1372"/>
        </scene>
        <!--My Stories View Controller-->
        <scene sceneID="Y8z-6W-yoF">
            <objects>
                <viewController storyboardIdentifier="My Stories" id="y8B-VY-SdE" customClass="XXMyStoriesViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8FI-da-nc4">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" id="ddd-P6-rvC">
                                <rect key="frame" x="0.0" y="44" width="320" height="524"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="NothingCell" id="ha8-sS-u6a">
                                        <rect key="frame" x="0.0" y="22" width="320" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="ha8-sS-u6a" id="gHc-Fp-KdQ">
                                            <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="y8B-VY-SdE" id="UlV-T9-Q53"/>
                                    <outlet property="delegate" destination="y8B-VY-SdE" id="UVD-hb-2Yf"/>
                                </connections>
                            </tableView>
                            <searchBar contentMode="redraw" id="dNK-gc-Pa5">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxY="YES"/>
                                <textInputTraits key="textInputTraits"/>
                                <connections>
                                    <outlet property="delegate" destination="y8B-VY-SdE" id="bVP-HF-Mlx"/>
                                </connections>
                            </searchBar>
                        </subviews>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" id="jtD-Cf-hhE">
                        <barButtonItem key="backBarButtonItem" title=" " id="TJT-qn-mmq"/>
                    </navigationItem>
                    <connections>
                        <outlet property="searchDisplayController" destination="GDv-Ce-giL" id="q9b-70-blU"/>
                        <outlet property="tableView" destination="ddd-P6-rvC" id="ZEj-Km-uib"/>
                        <segue destination="cLS-h3-KiR" kind="push" identifier="Read" id="Gi8-AQ-lXV"/>
                        <segue destination="2kg-m5-Tjo" kind="push" identifier="Write" id="oXd-iI-UHN"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="s6c-Q6-HeD" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <searchDisplayController id="GDv-Ce-giL">
                    <connections>
                        <outlet property="delegate" destination="y8B-VY-SdE" id="in0-8e-KH8"/>
                        <outlet property="searchBar" destination="dNK-gc-Pa5" id="54i-zW-RxQ"/>
                        <outlet property="searchContentsController" destination="y8B-VY-SdE" id="Oqz-7e-u2Y"/>
                        <outlet property="searchResultsDataSource" destination="y8B-VY-SdE" id="kZ9-ah-vpP"/>
                        <outlet property="searchResultsDelegate" destination="y8B-VY-SdE" id="Gvg-Vp-CZd"/>
                    </connections>
                </searchDisplayController>
            </objects>
            <point key="canvasLocation" x="784" y="1374"/>
        </scene>
        <!--Feedback View Controller-->
        <scene sceneID="sgu-fo-kdt">
            <objects>
                <viewController storyboardIdentifier="Feedback" id="PAi-Tg-57y" customClass="XXFeedbackViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Hq2-eA-6DQ">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" id="NmS-BX-Z4A">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="NothingCell" id="icQ-cN-ygf">
                                        <rect key="frame" x="0.0" y="22" width="320" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="icQ-cN-ygf" id="FSt-Oy-fZW">
                                            <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="PAi-Tg-57y" id="lna-if-vYs"/>
                                    <outlet property="delegate" destination="PAi-Tg-57y" id="PnU-Oj-2EV"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                    </view>
                    <connections>
                        <outlet property="tableView" destination="NmS-BX-Z4A" id="ai7-2l-bgO"/>
                        <segue destination="SLl-FE-Xxo" kind="push" identifier="FeedbackDetail" id="iwx-mn-g2S"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="03b-cV-BRh" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="370" y="2052"/>
        </scene>
        <!--Bookmarks View Controller-->
        <scene sceneID="1j4-Ud-NHk">
            <objects>
                <viewController storyboardIdentifier="Bookmarks" id="NSP-Ma-azV" customClass="XXBookmarksViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="mPp-D1-gf0">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" id="81c-pT-W87">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="NothingCell" id="Xkr-QO-qnD">
                                        <rect key="frame" x="0.0" y="22" width="320" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="Xkr-QO-qnD" id="N1r-7p-FRJ">
                                            <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="NSP-Ma-azV" id="ojt-WE-frB"/>
                                    <outlet property="delegate" destination="NSP-Ma-azV" id="TNu-aj-tCH"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </view>
                    <connections>
                        <outlet property="tableView" destination="81c-pT-W87" id="Cz7-1I-Sc6"/>
                        <segue destination="cLS-h3-KiR" kind="push" identifier="Read" id="YEz-HT-9M9"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4Os-Yt-ZCM" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1203" y="2052"/>
        </scene>
        <!--Write View Controller-->
        <scene sceneID="ZLm-Ob-NDK">
            <objects>
                <viewController storyboardIdentifier="Write" autoresizesArchivedViewToFullSize="NO" automaticallyAdjustsScrollViewInsets="NO" id="2kg-m5-Tjo" customClass="XXWriteViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="XdH-ZO-wDu">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" id="pGB-4u-Dcb">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                <subviews>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" minimumFontSize="17" id="9DW-vl-Xe4" userLabel="Title Text Field">
                                        <rect key="frame" x="6" y="56" width="308" height="34"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                        <connections>
                                            <outlet property="delegate" destination="2kg-m5-Tjo" id="nvd-8x-zxp"/>
                                        </connections>
                                    </textField>
                                </subviews>
                                <connections>
                                    <outlet property="delegate" destination="2kg-m5-Tjo" id="yTX-RL-7Hc"/>
                                </connections>
                            </scrollView>
                            <view hidden="YES" contentMode="scaleToFill" id="50h-Dk-tRN">
                                <rect key="frame" x="0.0" y="64" width="320" height="504"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES" heightSizable="YES"/>
                                <subviews>
                                    <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Private" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="ASI-mz-sTx">
                                        <rect key="frame" x="30" y="62" width="140" height="44"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Draft mode" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="TZx-Dh-8pG">
                                        <rect key="frame" x="30" y="10" width="140" height="44"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Allow feedback" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="Hvo-c4-qcJ">
                                        <rect key="frame" x="30" y="116" width="140" height="44"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Let others join" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="aZe-Mz-htj">
                                        <rect key="frame" x="20" y="168" width="150" height="44"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Slow reveal" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="R7n-xr-Jdo">
                                        <rect key="frame" x="31" y="220" width="140" height="44"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" on="YES" id="ATq-au-Ceh">
                                        <rect key="frame" x="194" y="68" width="51" height="31"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                    </switch>
                                    <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" on="YES" id="xcr-Xf-eg2">
                                        <rect key="frame" x="194" y="16" width="51" height="31"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                    </switch>
                                    <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" on="YES" id="Gyh-lr-5tj">
                                        <rect key="frame" x="194" y="122" width="51" height="31"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                    </switch>
                                    <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" id="sJg-lu-Lli">
                                        <rect key="frame" x="194" y="174" width="51" height="31"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                    </switch>
                                    <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" id="5VW-7s-L7a">
                                        <rect key="frame" x="194" y="226" width="51" height="31"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                    </switch>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" id="q1p-pN-O3f">
                                        <rect key="frame" x="169" y="287" width="120" height="46"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <state key="normal" title="DONE">
                                            <color key="titleColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                            <color key="titleShadowColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        </state>
                                        <connections>
                                            <action selector="doneOptions" destination="2kg-m5-Tjo" eventType="touchUpInside" id="KTd-FX-MAe"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" id="Ulr-X6-om4">
                                        <rect key="frame" x="31" y="287" width="120" height="46"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <state key="normal" title="DELETE">
                                            <color key="titleColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                            <color key="titleShadowColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        </state>
                                        <connections>
                                            <action selector="deleteStory" destination="2kg-m5-Tjo" eventType="touchUpInside" id="T5F-P6-drN"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" id="Xrz-vW-4wO">
                                        <rect key="frame" x="90" y="438" width="140" height="46"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMinX="YES" flexibleMinY="YES"/>
                                        <state key="normal" title="COLLABORATE">
                                            <color key="titleColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                            <color key="titleShadowColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        </state>
                                        <connections>
                                            <action selector="collaborate" destination="2kg-m5-Tjo" eventType="touchUpInside" id="da9-aN-xd8"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <toolbarItems/>
                    <navigationItem key="navigationItem" id="uD8-jq-ReQ">
                        <barButtonItem key="backBarButtonItem" title="BACK" id="Atd-Bo-u6i"/>
                    </navigationItem>
                    <simulatedNavigationBarMetrics key="simulatedTopBarMetrics" prompted="NO"/>
                    <nil key="simulatedBottomBarMetrics"/>
                    <connections>
                        <outlet property="collaborateButton" destination="Xrz-vW-4wO" id="wc7-Df-XlU"/>
                        <outlet property="deleteButton" destination="Ulr-X6-om4" id="3cT-1s-MVe"/>
                        <outlet property="doneOptionsButton" destination="q1p-pN-O3f" id="1MM-Ck-e4l"/>
                        <outlet property="draftLabel" destination="TZx-Dh-8pG" id="Wgh-33-NGD"/>
                        <outlet property="draftSwitch" destination="xcr-Xf-eg2" id="rmR-pz-UgM"/>
                        <outlet property="feedbackLabel" destination="Hvo-c4-qcJ" id="elm-pM-i53"/>
                        <outlet property="feedbackSwitch" destination="Gyh-lr-5tj" id="E9p-ob-X3T"/>
                        <outlet property="joinableLabel" destination="aZe-Mz-htj" id="zfG-8c-96Q"/>
                        <outlet property="joinableSwitch" destination="sJg-lu-Lli" id="hoi-KM-OyG"/>
                        <outlet property="optionsContainerView" destination="50h-Dk-tRN" id="geF-48-IoZ"/>
                        <outlet property="privateLabel" destination="ASI-mz-sTx" id="jgH-7n-fTG"/>
                        <outlet property="privateSwitch" destination="ATq-au-Ceh" id="v0C-5I-FlK"/>
                        <outlet property="scrollView" destination="pGB-4u-Dcb" id="3jQ-uw-CPt"/>
                        <outlet property="slowRevealLabel" destination="R7n-xr-Jdo" id="AlC-Zs-Dit"/>
                        <outlet property="slowRevealSwitch" destination="5VW-7s-L7a" id="av1-5q-uIb"/>
                        <outlet property="titleTextField" destination="9DW-vl-Xe4" id="qji-0G-K87"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="xkK-9H-q3T" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="426" y="706"/>
        </scene>
        <!--Settings View Controller-->
        <scene sceneID="MSz-oF-hcS">
            <objects>
                <viewController storyboardIdentifier="Settings" id="PuL-Tg-3J5" customClass="XXSettingsViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="nVT-bl-uwB">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" id="EUU-C3-A9d">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="none" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="PushCell" id="dZM-G9-z2Z">
                                        <rect key="frame" x="0.0" y="22" width="320" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="dZM-G9-z2Z" id="Aum-KC-wrb">
                                            <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="default" accessoryType="disclosureIndicator" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="VersionCell" id="UyA-0E-cS0">
                                        <rect key="frame" x="0.0" y="66" width="320" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="UyA-0E-cS0" id="MMt-Jd-vV4">
                                            <rect key="frame" x="0.0" y="0.0" width="287" height="44"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="PuL-Tg-3J5" id="f1Y-Fn-K00"/>
                                    <outlet property="delegate" destination="PuL-Tg-3J5" id="Ysk-2V-rbe"/>
                                </connections>
                            </tableView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" id="p6u-MU-lYk">
                                <rect key="frame" x="0.0" y="480" width="320" height="88"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="18"/>
                                <state key="normal" title="LOGOUT">
                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                    <color key="titleShadowColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="logout" destination="PuL-Tg-3J5" eventType="touchUpInside" id="lNd-Bu-gYj"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" id="cH9-nS-xap">
                        <barButtonItem key="backBarButtonItem" title=" " id="sKs-ay-IzH"/>
                    </navigationItem>
                    <connections>
                        <outlet property="logoutButton" destination="p6u-MU-lYk" id="aIv-i0-kDo"/>
                        <outlet property="tableView" destination="EUU-C3-A9d" id="yIL-AK-lL8"/>
                        <segue destination="N6L-Wz-z53" kind="push" identifier="Collaborators" id="JOZ-Q9-39W"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="CLK-c9-VSx" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="882" y="706"/>
        </scene>
        <!--Collaborate View Controller-->
        <scene sceneID="NTy-Pv-fWe">
            <objects>
                <viewController storyboardIdentifier="Collaborate" id="N6L-Wz-z53" customClass="XXCollaborateViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="G3V-UN-mc9">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" id="OHN-d8-0Mc">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="NothingCell" id="pEM-M7-d5r">
                                        <rect key="frame" x="0.0" y="86" width="320" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="pEM-M7-d5r" id="T6S-Yd-JMr">
                                            <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="N6L-Wz-z53" id="UJc-c0-9WT"/>
                                    <outlet property="delegate" destination="N6L-Wz-z53" id="k6z-lZ-YfJ"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" id="Xst-6f-dAJ">
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="xo5-Sj-eDn">
                            <connections>
                                <action selector="addContact" destination="N6L-Wz-z53" id="d44-Jc-Nn4"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <simulatedNavigationBarMetrics key="simulatedTopBarMetrics" prompted="NO"/>
                    <connections>
                        <outlet property="tableView" destination="OHN-d8-0Mc" id="Szf-JY-0fx"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Yda-Lz-uIR" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1325" y="801"/>
        </scene>
        <!--Story View Controller-->
        <scene sceneID="lDA-r4-sfp">
            <objects>
                <viewController storyboardIdentifier="Story" id="cLS-h3-KiR" customClass="XXStoryViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Xg6-2H-ddZ">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <subviews>
                            <scrollView autoresizesSubviews="NO" opaque="NO" clearsContextBeforeDrawing="NO" multipleTouchEnabled="YES" contentMode="scaleToFill" directionalLockEnabled="YES" showsHorizontalScrollIndicator="NO" id="7Ys-g8-w3r">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="ild-t4-WTm" userLabel="Title">
                                        <rect key="frame" x="10" y="10" width="300" height="33"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="HxA-iy-oF2" userLabel="Author(s)">
                                        <rect key="frame" x="10" y="10" width="300" height="33"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <connections>
                                    <outlet property="delegate" destination="cLS-h3-KiR" id="aKX-EW-50g"/>
                                </connections>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" id="hwC-Ab-LPj">
                        <barButtonItem key="backBarButtonItem" title=" " id="rKP-7E-4Yg"/>
                    </navigationItem>
                    <simulatedNavigationBarMetrics key="simulatedTopBarMetrics" prompted="NO"/>
                    <connections>
                        <outlet property="authorsLabel" destination="HxA-iy-oF2" id="jeO-4M-Z8G"/>
                        <outlet property="scrollView" destination="7Ys-g8-w3r" id="g6v-qG-5Dj"/>
                        <outlet property="titleLabel" destination="ild-t4-WTm" id="9tL-TL-v1R"/>
                        <segue destination="2kg-m5-Tjo" kind="push" identifier="Edit" id="hdE-Sg-TnB"/>
                        <segue destination="6eO-lj-vvf" kind="modal" identifier="Stories" customClass="BlurryModalSegue" id="TfV-M5-qAB"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="fGC-75-LVK" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="882" y="57"/>
        </scene>
        <!--Story Info View Controller-->
        <scene sceneID="9QZ-l2-SQl">
            <objects>
                <viewController storyboardIdentifier="StoryInfo" id="yW4-0r-D3P" customClass="XXStoryInfoViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="hx3-sb-92u">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" flexibleMinX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" id="0tE-dQ-p8I">
                                <rect key="frame" x="40" y="0.0" width="280" height="568"/>
                                <autoresizingMask key="autoresizingMask" flexibleMinX="YES" heightSizable="YES"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <connections>
                                    <outlet property="dataSource" destination="yW4-0r-D3P" id="E6u-Pm-HY4"/>
                                    <outlet property="delegate" destination="yW4-0r-D3P" id="zSV-6i-nNi"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </view>
                    <connections>
                        <outlet property="tableView" destination="0tE-dQ-p8I" id="pAk-g4-0UA"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="d5d-aj-A9m" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1293" y="57"/>
        </scene>
        <!--Profile View Controller-->
        <scene sceneID="8Dw-hD-Wwx">
            <objects>
                <viewController storyboardIdentifier="Profile" id="mEM-1j-3tt" customClass="XXProfileViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="gJD-sQ-QV4">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" id="URC-qV-24F">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <connections>
                                    <outlet property="dataSource" destination="mEM-1j-3tt" id="cMr-3L-4ta"/>
                                    <outlet property="delegate" destination="mEM-1j-3tt" id="zh7-JX-spa"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" id="Rql-Nr-mm2"/>
                    <connections>
                        <outlet property="tableView" destination="URC-qV-24F" id="mC3-O3-wJ8"/>
                        <segue destination="cLS-h3-KiR" kind="push" identifier="Read" id="hLt-7c-dZA"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="nal-wO-X8p" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1716" y="57"/>
        </scene>
        <!--Feedback Detail View Controller-->
        <scene sceneID="1w4-Xj-VxP">
            <objects>
                <viewController storyboardIdentifier="FeedbackDetail" id="SLl-FE-Xxo" customClass="XXFeedbackDetailViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Dh5-pd-j2z">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" id="itg-Cu-kas">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <connections>
                                    <outlet property="dataSource" destination="SLl-FE-Xxo" id="Rtx-Kb-zIF"/>
                                    <outlet property="delegate" destination="SLl-FE-Xxo" id="7BA-do-rYA"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" id="z2s-Gx-9ja"/>
                    <connections>
                        <outlet property="tableView" destination="itg-Cu-kas" id="Ims-ct-9et"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="m1Z-2p-48A" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="784" y="2052"/>
        </scene>
        <!--Login Nav Controller-->
        <scene sceneID="Gjd-ZU-ubz">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" navigationBarHidden="YES" id="Cw7-9e-vHM" customClass="XXLoginNavController" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationItem key="navigationItem" id="bn0-3Z-wXM"/>
                    <nil key="simulatedTopBarMetrics"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="aud-sH-kvf">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="jAf-dy-IPE" kind="relationship" relationship="rootViewController" id="jdh-p3-eB6"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="8Ne-rZ-BEZ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="8" y="-689"/>
        </scene>
    </scenes>
    <resources>
        <image name="blackX.png" width="22" height="22"/>
        <image name="logo.png" width="190" height="40"/>
    </resources>
    <simulatedMetricsContainer key="defaultSimulatedMetrics">
        <simulatedStatusBarMetrics key="statusBar"/>
        <simulatedOrientationMetrics key="orientation"/>
        <simulatedScreenMetrics key="destination" type="retina4"/>
    </simulatedMetricsContainer>
    <inferredMetricsTieBreakers>
        <segue reference="kj7-MX-7ei"/>
        <segue reference="TfV-M5-qAB"/>
        <segue reference="iLI-CN-Ujs"/>
        <segue reference="hdE-Sg-TnB"/>
    </inferredMetricsTieBreakers>
</document>
